spring.application.name=PreRecuUnidad3



# Configuracion de base datos
db.url=jdbc:mysql://localhost:3306/prerecu
db.password=root
db.username=root

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SEGUNDO PASO: Crear nuestra palabra secreta para sellar/firmar los tokens
# Configuracion de JWT
secret.key=UN1D4D3B